# GuardianConnect-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardianconnect/demo/: AllRegionsAdapter.kt  ConnectDevicesFragment.kt  ConnectSubscriberFragment.kt  DemoApplication.kt  DeviceAdapter.kt  GRDDNSActivity.kt  MainActivity.kt
app/src/main/res/drawable/: edit_pen.xml  ic_delete.xml  round_button_default.xml  scroll_bar.xml
app/src/main/res/layout/: activity_grddnsactivity.xml  activity_main.xml  fragment_connect_devices.xml  fragment_connect_subscriber.xml  item.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
guardian/: build.gradle  publish-remote.gradle
guardian/src/androidTest/java/com/guardianconnect/: ApiTest.kt  ExampleInstrumentedTest.kt
guardian/src/main/: AndroidManifest.xml
guardian/src/main/java/com/guardianconnect/: DnsOverHttpsClient.kt  DnsOverTlsClient.kt  GRDConnectDevice.kt  GRDConnectManager.kt  GRDConnectSubscriber.kt  GRDCredential.kt  GRDCredentialManager.kt  GRDDNSHelper.kt  GRDDNSProxy.kt  GRDDeviceFilterBlocklistOptions.kt  GRDDeviceFilterConfigBlocklist.kt  GRDPEToken.kt  GRDRegion.kt  GRDRegionManager.kt  GRDServerManager.kt  GRDState.kt  GRDSubscriberCredential.kt  GRDTransportProtocol.kt  GRDTunnelState.kt  GRDVPNHelper.kt  GRDWireGuardConfiguration.kt  TunnelManager.kt
guardian/src/main/java/com/guardianconnect/api/: IApiCalls.kt  IOnApiResponse.kt  Repository.kt
guardian/src/main/java/com/guardianconnect/billing/: BillingManager.kt  GRDBillingManager.kt
guardian/src/main/java/com/guardianconnect/configStore/: ConfigStore.kt  FileConfigStore.kt
guardian/src/main/java/com/guardianconnect/enumeration/: GRDServerFeatureEnvironment.kt
guardian/src/main/java/com/guardianconnect/helpers/: GRDDNSHelper.kt  GRDVPNHelper.kt
guardian/src/main/java/com/guardianconnect/managers/: GRDConnectManager.kt  GRDCredentialManager.kt  GRDServerManager.kt  TunnelManager.kt
guardian/src/main/java/com/guardianconnect/model/: EValidationMethod.kt  GRDSubscriberCredentialValidationMethod.kt  TimeZoneNotification.kt  TunnelModel.kt
guardian/src/main/java/com/guardianconnect/model/api/: AccountSignUpStateRequest.kt  Alerts.kt  AlertsResponse.kt  BaseRequest.kt  ConnectDeleteDeviceRequest.kt  ConnectDeviceDeleteRequest.kt  ConnectDeviceReferenceRequest.kt  ConnectDeviceReferenceResponse.kt  ConnectDeviceRequest.kt  ConnectDeviceResponse.kt  ConnectDeviceUpdateRequest.kt  ConnectDevicesAllDevicesRequest.kt  ConnectDevicesAllRequest.kt  ConnectSubscriberAllDevicesRequest.kt  ConnectSubscriberDeleteDeviceRequest.kt  ConnectSubscriberUpdateRequest.kt  ConnectSubscriberUpdateResponse.kt  ConnectSubscriberValidateRequest.kt  ConnectSubscriberValidateResponse.kt  GRDConnectSubscriberRequest.kt  GRDConnectSubscriberResponse.kt  GRDSGWServer.kt  LogoutConnectSubscriberRequest.kt  NewVPNDevice.kt  NewVPNDeviceResponse.kt  RequestServersForRegion.kt  Server.kt  SignOutUserRequest.kt  SubscriberCredentialResponse.kt  SubscriberCredentialsJSON.kt  TimeZonesResponse.kt  VPNCredentials.kt  ValidationMethodElse.kt  ValidationMethodIAPAndroid.kt  ValidationMethodPEToken.kt
guardian/src/main/java/com/guardianconnect/util/: Constants.kt  ErrorMessages.kt  GRDKeystore.kt  GRDLogger.kt  MapDeserializer.kt  Util.kt
guardian/src/main/res/values/: strings.xml
guardian/src/test/java/com/guardianconnect/: ExampleUnitTest.kt
script/: guardian_connect_build_script_linux.sh  guardian_connect_build_script_mac.sh  maven-central-publish.txt  publish-remote.gradle.txt  wireguard_build_script_linux.sh  wireguard_build_script_mac.sh
scripts/: publish-root.gradle
wireguard-tunnel/: build.gradle.kts
wrapper/: gradle-wrapper.properties
