buildscript {
    ext {
        appcompatVersion = '1.7.0'
        constraintLayoutVersion = '2.1.4'
        coreKtxVersion = '1.13.1'
        datastoreVersion = '1.1.1'
        junitVersion = '4.13.2'
        materialComponentsVersion = '1.12.0'
        preferenceVersion = '1.2.0'
        zxingEmbeddedVersion = '4.3.0'
        preferenceKtxVersion = '1.2.1'
        gsonVersion = '2.11.0'
        testExtJunitVersion = '1.1.5'
        espressoVersion = '3.5.1'

        groupName = 'com.wireguard.android'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
}

apply from: 'scripts/publish-root.gradle'