plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.guardianconnect'
    compileSdk 35

    buildFeatures {
        buildConfig = true
        dataBinding = true
    }

    publishing {
        singleVariant("release") {
            withJavadocJar()
            withSourcesJar()
        }
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        buildConfigField 'int', 'MIN_SDK_VERSION', "$minSdkVersion.apiLevel"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.wireguard.android:tunnel:1.0.20230706"
    implementation "androidx.datastore:datastore-preferences:$datastoreVersion"
    implementation "com.journeyapps:zxing-android-embedded:$zxingEmbeddedVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "androidx.preference:preference-ktx:$preferenceKtxVersion"
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.12.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.11.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.11.0'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:runner:1.6.1"
    testImplementation 'org.mockito:mockito-core:5.12.0'
    androidTestImplementation 'org.mockito:mockito-android:5.12.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.1'
    implementation 'com.android.billingclient:billing:7.0.0'
    implementation "com.android.billingclient:billing-ktx:7.0.0"
}

ext {
    PUBLISH_GROUP_ID = 'com.guardianapp.connect'
    PUBLISH_VERSION = '0.7.0'
    PUBLISH_ARTIFACT_ID = 'GuardianConnect'
}
apply from: 'publish-remote.gradle'
